<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-image: url('painter.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        .continer {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
        }

        .my-painterPage {
            height: 500px;
            width: 500px;
            background-color: white;
            border: rgb(44, 38, 38) 2px solid;

        }

        .all-colors {
            display: inline-flex;
        }


        .chooseColor,
        .eraser {
            width: 50px;
            height: 50px;
            background-color: black;

        }

        .can-size {
            margin-top: 20px;
        }

        .colorOnCanves {
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: black;

        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="can-size">
            <label>height</label><input id="setHeight" type="number" value="" />
            <label>width</label><input id="setWidth" type="number" value="" />
            <button class="set-pageBtn">set page size</button>
        </div>
        <div class="brush">
            <button class="btn-size">+</button>
            <button class="btn-size">-</button>
        </div>
        <div class="my-painterPage"> </div>
        <div class="all-colors">
            <div class="blue chooseColor" style="background-color: blue;"></div>
            <div class="red chooseColor" style="background-color: red;"></div>
            <div class="green chooseColor" style="background-color: green;"></div>
            <div class="grey chooseColor" style="background-color: grey;"></div>
            <div class="purple chooseColor" style="background-color: purple;"></div>
            <div class="eraser" style="background-color: white;"></div>
        </div>



    </div>

    <script>
        var flagiOfClick = false;
        var drowingColor = "black";
        let setPageBtn = document.querySelector(".set-pageBtn");
        let myPainterPage = document.querySelector(".my-painterPage");
        let eraser = document.querySelector(".eraser");
        let arrayElements = document.getElementsByClassName('chooseColor');
        var buttonElements = document.querySelectorAll('.btn-size');
        var pluse = buttonElements[0];
        var min = buttonElements[1];
        console.log(buttonElements);

        for (let element of arrayElements) {
            element.addEventListener("click", function () {
                drowingColor = element.style.backgroundColor;
                console.log(drowingColor);
                return drowingColor;
            })
        }


        /*------dynamic canvas size------*/
        function dynamicSize() {
            let canHeight = document.querySelector("#setHeight").value;
            console.log(canHeight);
            let canWidth = document.querySelector("#setWidth").value;
            myPainterPage.style.height = parseInt(canHeight) + 'px';
            myPainterPage.style.width = parseInt(canWidth) + 'px';
        }

        /*------drowing on the canvas------*/
        function drowinInAction() {
            if (flagiOfClick) {
                console.log(drowingColor);
                var x = event.clientX;
                var y = event.clientY;
                let colorOnCanves = document.createElement('div');
                colorOnCanves.classList.add("colorOnCanves");
                colorOnCanves.style.top = y + "px";
                colorOnCanves.style.left = x + "px";
                colorOnCanves.style.background = drowingColor;
                myPainterPage.appendChild(colorOnCanves);
                return colorOnCanves;
            }
        }


     /*   function changeBrush() {
            let paint = document.querySelector('.colorOnCanves');
            let brushSizeH = window.getComputedStyle(paint, null).getPropertyValue('height');
            let brushSizeW = window.getComputedStyle(paint, null).getPropertyValue('width');
            var brushSizeHNew = parseFloat(brushSizeH);
            var brushSizeWNew = parseFloat(brushSizeW);
            paint.style.height = (brushSizeHNew + 2) + 'px';
            paint.style.width = (brushSizeWNew + 2) + 'px';
        }
        /*------ Create an eraser with right click------*/
        function deleteMyPaint(colorOnCanves) {
            let alldiv = myPainterPage.querySelectorAll(":scope >  div");
            console.log(alldiv);
            if (flagiOfClick) {
                var x = event.clientX;
                var y = event.clientY;
                alldiv.forEach(element => {
                    if (element.style.top === y && element.style.left === x) {
                        console.log(element);
                        delete element;
                    }
                });
            }
        }






        eraser.addEventListener('click', deleteMyPaint);
        setPageBtn.addEventListener('click', dynamicSize);
        myPainterPage.addEventListener('mousedown', function () { flagiOfClick = true; });
        myPainterPage.addEventListener('mouseup', function () { flagiOfClick = false; });
        myPainterPage.addEventListener('mousemove', drowinInAction);
        pluse.addEventListener('click', changeBrush);
        min.addEventListener('click', changeBrush);





    </script>


</body>

</html>