<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="taslawebstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-image img1">
        <div class="header">
            <a href="#" target="https://www.tesla.com/" ID="home">tesla</a>
            <div class="manu items">
                <a href="https://www.tesla.com/models">MODEL S</a>
                <a href="https://www.tesla.com/model3">MODEL 3</a>
                <a href="https://www.tesla.com/modelx">MODEL X</a>
                <a href="https://www.tesla.com/modely">MODEL Y</a>
                <a href="https://www.tesla.com/cybertruck">CYBERTRUCK</a>
                <a href="https://www.tesla.com/energy">ENERGY</a>
            </div>
            <div class="left-manu items">
                <a href="https://shop.tesla.com/?tesref=true?tesref=true">SHOP</a>
                <a href="https://auth.tesla.com/login?lang=en">SIGN IN</a>
                <div class="ham">
                    <ul>
                        <li class="hamburger-slice"></li>
                        <li class="hamburger-slice meat"></li>
                        <li class="hamburger-slice"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modlename">
            <h1> Modle X</h1>
            <div class="modleinfo">
                <a href="https://www.tesla.com/de_DE/model3/design#battery">CUSTOM ORDER</a>
                <a href="https://www.tesla.com/inventory/new/m3">EXISTING INVENTORY</a>
                <div class="storeinfo">
                    <a
                        href="https://www.tesla.com/findus?bounds=71.73196041231208%2C-39.325196500000004%2C-17.016907850533315%2C-159.208009&zoom=3&filters=store">Visit
                        a store</a>
                </div>
            </div>
        </div>
        <section class="footer">
            <h4>Ordera placed today will be available for delivery by 12/31, and eligible for the 1,875$ Faderal Tax
                Credit.</h1>
        </section>
    </div>
    <div class="bg-image img2">
        <a href="#" target="https://www.tesla.com/" ID="home">tesla</a>
        <div class="titels">
            <h1>Power Everything</h1>
            <h5>Solar and Powerwall</h5>
            <div class="order">
                <a href="https://www.tesla.com/energy/design">ORDER NOW</a>
            </div>
        </div>
    </div>

    <div class="bg-image img3">
        <a href="#" target="https://www.tesla.com/" ID="home">tesla</a>
        <div class="titels">
            <h1>Tesla Accessories</h1>
            <div class="order">
                <a href="https://shop.tesla.com/">SHOP NOW</a>
            </div>
        </div>
    </div>
    <div class="bg-image img4">
        <a href="#" target="https://www.tesla.com/" ID="home">tesla</a>
        <div class="titels">
            <h3>Tesla</h3>
            <h1>Model Y</h1>
            <div class="order">
                <a href="https://www.tesla.com/null_IL/modely/design#battery">ORDER NOW</a>
            </div>
        </div>
    </div>
    <section class="footerinfo">
        <a href="https://www.tesla.com/about">Tesla 2019</a>
        <a href="https://www.tesla.com/about/legal">Privacy&Legal</a>
        <a href="https://www.tesla.com/contact">Contact</a>
        <a href="https://www.tesla.com/careers">Careers</a>
        <a href="https://www.tesla.com/updates">Get Newsletter</a>
        <a href="https://forums.tesla.com/">Forums</a>
        <a href="https://www.tesla.com/findus/list">Locations</a>
    </section>


</body>

</html>