<!DOCTYPE html>

<head>
    <style>
        .box0 {
            position: relative;
            font-size: 20px;
            border-style: solid;
            font-style: italic;
            border: 4px solid red;
            text-align: center;
            box-shadow: 5px 10px;
            background: chocolate;
            


        }

        .box4 {
            width: 100px;
            height: 100px;
            border: 1000px;
            position: fixed;
            right: 0px;
            top: 0px;

        }

        .box5 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            padding:  10px 10px 10px 10px;
            position: absolute;
            margin-top: 20px;

        }
        .box6 {
            height: 35px;
            font-size: xx-large;
            position: absolute;
            margin-top: 100px;
            visibility: hidden;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div>hello</div>
    <div class="box0">
        <h1><b>hallo world 1</b></h1>
    </div>
    <div class="box4">
        <span>hallo world 2</span>
    </div>
    <div class="box5">
        <h1>hallo world 3</h1>
    </div>
    <div class="box6">
            <h1>hallo world 6</h1>
        </div>
    




</body>